[gd_scene load_steps=29 format=2]

[ext_resource path="res://Menu/PauseMenuTheme.tres" type="Theme" id=1]
[ext_resource path="res://Materials/hiearoglyphsMenu.tres" type="Material" id=2]
[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://Materials/DarknessEnv.tres" type="Environment" id=4]
[ext_resource path="res://Sounds/tick01.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/tick00.ogg" type="AudioStream" id=6]
[ext_resource path="res://Scenes/DustParticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MusicManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/LvlSelector.tscn" type="PackedScene" id=9]
[ext_resource path="res://Menu/MenuOption.tres" type="DynamicFont" id=10]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Load"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Start"

[sub_resource type="AnimationNodeBlendSpace1D" id=4]
blend_point_0/node = SubResource( 2 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 3 )
blend_point_1/pos = 1.0
snap = 1.0

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "ToSelect"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "ToMain"

[sub_resource type="AnimationNodeBlendSpace1D" id=7]
blend_point_0/node = SubResource( 5 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 6 )
blend_point_1/pos = 1.0
snap = 1.0

[sub_resource type="AnimationNodeOneShot" id=8]
filter_enabled = true
filters = [ "CanvasLayer/Control/Panel:custom_styles/panel:bg_color" ]

[sub_resource type="AnimationNodeOneShot" id=9]
filter_enabled = true
filters = [ "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/Back:disabled", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer:modulate", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer:visible", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugButton:disabled", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicButton:disabled", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NormalButton:disabled", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitButton:disabled", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer:modulate", "CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer:visible", "LvlSelector:visible" ]

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( 114, -226 )
nodes/Animation/node = SubResource( 1 )
nodes/Animation/position = Vector2( 140, -80 )
nodes/BlendSpace1DDark/node = SubResource( 4 )
nodes/BlendSpace1DDark/position = Vector2( 220, 100 )
nodes/BlendSpace1DSubMenu/node = SubResource( 7 )
nodes/BlendSpace1DSubMenu/position = Vector2( 400, 260 )
nodes/OneShotDark/node = SubResource( 8 )
nodes/OneShotDark/position = Vector2( 600, 0 )
nodes/OneShotSubMenu/node = SubResource( 9 )
nodes/OneShotSubMenu/position = Vector2( 880, 140 )
nodes/TimeScale/node = SubResource( 10 )
nodes/TimeScale/position = Vector2( 360, -60 )
nodes/output/position = Vector2( 1140, 200 )
node_connections = [ "output", 0, "OneShotSubMenu", "OneShotDark", 0, "TimeScale", "OneShotDark", 1, "BlendSpace1DDark", "OneShotSubMenu", 0, "OneShotDark", "OneShotSubMenu", 1, "BlendSpace1DSubMenu", "TimeScale", 0, "Animation" ]

[sub_resource type="Animation" id=12]
resource_name = "Load"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Panel:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Panel:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NormalButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/BackButton:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitButton:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LvlSelector:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResetButton:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/PlayButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NormalButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/BackButton:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitButton:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("LvlSelector:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/PlayButton:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResetButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
length = 100.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Wall:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 100 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="CylinderMesh" id=17]
flip_faces = true
top_radius = 10.0
bottom_radius = 10.0
height = 20.0

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 1 )

[node name="MainMenu" type="Spatial"]
script = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1DDark/blend_position = 1.0
parameters/BlendSpace1DSubMenu/blend_position = 1.0
parameters/OneShotDark/active = false
parameters/OneShotSubMenu/active = false
parameters/TimeScale/scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Load = SubResource( 12 )
anims/Start = SubResource( 13 )
anims/ToMain = SubResource( 14 )
anims/ToSelect = SubResource( 15 )
anims/idle = SubResource( 16 )

[node name="Camera" type="Camera" parent="."]
keep_aspect = 0
fov = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.102643, 0.977738, -0.183013, -0.166366, 0.198267, 0.965926, 0.980707, -0.0686985, 0.183013, 2, 0, 0 )
light_color = Color( 0.682353, 0.654902, 0.772549, 1 )
light_energy = 0.25

[node name="SpotLight" type="SpotLight" parent="."]
light_color = Color( 0.898039, 0.721569, 0.564706, 1 )
light_energy = 0.6
shadow_enabled = true
spot_range = 20.0
spot_attenuation = 0.594604
spot_angle = 10.0
spot_angle_attenuation = 1.31951

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 0.88658, 0, 0.462574, 0, 1, 0, -0.462574, 0, 0.88658, 0, 0, 0 )
mesh = SubResource( 17 )
material/0 = ExtResource( 2 )

[node name="LvlSelector" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -4.5 )
visible = false

[node name="Particles" parent="." instance=ExtResource( 7 )]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -4 )
cast_shadow = 0

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
pitch_scale = 10.0

[node name="ClicSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
pitch_scale = 4.0

[node name="MusicManager" parent="." instance=ExtResource( 8 )]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 150
custom_constants/margin_top = 100
custom_constants/margin_left = 150
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
margin_left = 150.0
margin_top = 100.0
margin_right = 1130.0
margin_bottom = 620.0
custom_constants/separation = 30

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
margin_right = 980.0
margin_bottom = 140.0
text = "In The Shadows"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 980.0
margin_bottom = 505.0
custom_constants/margin_right = 200
custom_constants/margin_left = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 200.0
margin_right = 780.0
margin_bottom = 335.0
custom_constants/separation = 30

[node name="NormalButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 580.0
margin_bottom = 43.0
text = "Normal"

[node name="DebugButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 580.0
margin_bottom = 116.0
text = "Debug"

[node name="ResetButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 146.0
margin_right = 580.0
margin_bottom = 189.0
text = "Reset save"

[node name="MusicButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 219.0
margin_right = 580.0
margin_bottom = 262.0
text = "Music License"

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 292.0
margin_right = 580.0
margin_bottom = 335.0
text = "Quit"

[node name="LvlContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 200.0
margin_right = 780.0
margin_bottom = 410.0
custom_constants/margin_top = 300

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer"]
margin_top = 300.0
margin_right = 580.0
margin_bottom = 410.0

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer"]
margin_right = 580.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 10 )
text = "Level Title"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 580.0
margin_bottom = 110.0
custom_constants/separation = 50
alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 274.0
margin_bottom = 43.0
text = "  Back  "

[node name="PlayButton" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer"]
margin_left = 324.0
margin_right = 407.0
margin_bottom = 43.0
text = "  Play  "

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer"]
visible = false
margin_left = 200.0
margin_right = 780.0
margin_bottom = 335.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 570.0
margin_bottom = 333.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 530.0
margin_bottom = 293.0
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 500.0
margin_bottom = 80.0

[node name="MeydanButton" type="LinkButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 16.0
margin_right = 483.0
margin_bottom = 43.0
text = "Music made by Meydan"
underline = 1

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 500.0
margin_bottom = 153.0

[node name="LicenceButton" type="LinkButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 172.0
margin_right = 327.0
margin_bottom = 43.0
text = "License"
underline = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 183.0
margin_right = 500.0
margin_bottom = 226.0
text = "Back"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="new_title" from="LvlSelector" to="." method="_on_LvlSelector_new_title"]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NormalButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/NormalButton" to="." method="_on_lvl_menu_pressed" binds= [ false ]]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/DebugButton" to="." method="_on_lvl_menu_pressed" binds= [ true ]]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MusicButton" to="." method="_on_MusicButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="_on_Back_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/LvlContainer/VBoxContainer/HBoxContainer/PlayButton" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/MeydanButton" to="." method="_on_MeydanButton_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/LicenceButton" to="." method="_on_LicenceButton_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/MarginContainer/Panel/MarginContainer/VBoxContainer/Button" to="." method="_on_MusicBack_pressed"]
