[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MusicManager.gd" type="Script" id=1]
[ext_resource path="res://Musics/Meydän - Insignifiant.ogg" type="AudioStream" id=2]
[ext_resource path="res://Musics/Meydän - Sometimes.ogg" type="AudioStream" id=3]
[ext_resource path="res://Musics/Meydän - Sense.ogg" type="AudioStream" id=4]

[node name="MusicManager" type="AudioStreamPlayer"]
pause_mode = 2
volume_db = -2.0
script = ExtResource( 1 )
musics = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ) ]
[connection signal="finished" from="." to="." method="_on_MusicManager_finished"]
