[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/elephant.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/PuzzlePiece.gd" type="Script" id=2]

[node name="PuzzlePiece" type="Spatial"]
script = ExtResource( 2 )

[node name="Model" type="CSGMesh" parent="."]
mesh = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
