[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/elephant.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/PuzzleSingle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PuzzlePiece.tscn" type="PackedScene" id=3]

[node name="Puzzle" type="Spatial"]
script = ExtResource( 2 )

[node name="PuzzlePiece" parent="." instance=ExtResource( 3 )]
mesh = ExtResource( 1 )
rot_margin = 0.003
euler_start = Vector3( 0, 1.169, 0.393 )
euler_goal = Vector3( 1.8, -0.18, 0 )
v_scale = 0.03
enable_translations = false
[connection signal="moved" from="PuzzlePiece" to="." method="_on_PuzzlePiece_moved"]
