[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/elephant.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Scripts/PuzzleSingle.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PuzzlePiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Levels/LevelAnimationStart.tres" type="Animation" id=4]
[ext_resource path="res://Scenes/Levels/LevelAnimationNext.tres" type="Animation" id=5]

[node name="Puzzle" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
script = ExtResource( 2 )
tuto_goal = 3
tuto_current = 2

[node name="PuzzlePiece" parent="." instance=ExtResource( 3 )]
mesh = ExtResource( 1 )
euler_start = Vector3( 0, 1.169, 0.393 )
goals = [ Basis( 0.997, -0.012, -0.101, -0.101, -0.026, -0.995, 0.009, 1, -0.027 ), Basis( -0.993, -0.103, 0.059, -0.057, -0.022, -0.998, 0.104, -0.994, 0.016 ) ]
goal_margin = 0.2
h_scale = 0.003
enable_translations = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LevelAnimationNext = ExtResource( 5 )
anims/LevelAnimationStart = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="moved" from="PuzzlePiece" to="." method="_on_PuzzlePiece_moved"]
[connection signal="started_first_rot" from="PuzzlePiece" to="." method="_on_PuzzlePiece_started_first_rot"]
[connection signal="started_second_rot" from="PuzzlePiece" to="." method="_on_PuzzlePiece_started_second_rot"]
[connection signal="started_trans" from="PuzzlePiece" to="." method="_on_PuzzlePiece_started_trans"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
