[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/LevelAnimationStart.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/PuzzleDual.gd" type="Script" id=2]
[ext_resource path="res://Scenes/PuzzlePiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/logo-2.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/logo-4.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Scenes/Levels/LevelAnimationNext.tres" type="Animation" id=6]

[node name="Puzzle" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
script = ExtResource( 2 )
offset_goal = Vector3( 1, 0, 1 )
offset_margin = 0.2

[node name="PuzzlePrim" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5 )
mesh = ExtResource( 5 )
rot_margin = 0.02
euler_start = Vector3( -1.804, -1.099, 0.963 )
h_scale = 0.003
v_scale = 0.06
t_offset = Vector3( 0.5, 0, -0.5 )
t_scale = 0.05
t_limit_y = 1.5

[node name="PuzzleSec" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5 )
mesh = ExtResource( 4 )
rot_margin = 0.02
euler_start = Vector3( -0.496, 0.281, -0.609 )
euler_goal2 = Vector3( 0, 0, 3.14 )
h_scale = 0.003
v_scale = 0.06
t_offset = Vector3( -0.5, 0, 0.5 )
t_scale = 0.05
t_limit_y = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LevelAnimationNext = ExtResource( 6 )
anims/LevelAnimationStart = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
[connection signal="moved" from="PuzzlePrim" to="." method="_on_PuzzlePrim_moved"]
[connection signal="started_first_rot" from="PuzzlePrim" to="." method="_on_PuzzlePiece_started_first_rot"]
[connection signal="started_second_rot" from="PuzzlePrim" to="." method="_on_PuzzlePiece_started_second_rot"]
[connection signal="started_trans" from="PuzzlePrim" to="." method="_on_PuzzlePiece_started_trans"]
[connection signal="moved" from="PuzzleSec" to="." method="_on_PuzzleSec_moved"]
[connection signal="started_first_rot" from="PuzzleSec" to="." method="_on_PuzzlePiece_started_first_rot"]
[connection signal="started_second_rot" from="PuzzleSec" to="." method="_on_PuzzlePiece_started_second_rot"]
[connection signal="started_trans" from="PuzzleSec" to="." method="_on_PuzzlePiece_started_trans"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
